### ISSUE TITLE
Port from pcall-style error handling to (res, err)

### ISSUE THREAD

**Issue by knazarov** [tarantool/avro-schema#33]
We have a convention by which we handle errors in the following way:

```lua
local res, err = fun()
```

See https://tarantool.org/en/doc/1.7/dev_guide/lua_style_guide.html#error-handling

**Comment by Totktonada** [comment]
We still have no agreements re:

1. Check args fails: error / return value by a convetion above.
2. Should we move old projects to the new convention: how much resources needed, how to deal with backward compatibility.
3. If we want to adapt old projects, then how: maybe set of adapters will better than lots of code jiggling.

This issue is useless w/o such agreements, nodoby will book resources for that w/o understanding why and how.

**Comment by racktear** [comment]
I don't get what you mean by (1)

(2) is solved by releasing version 2.0.0. Projects that want to adopt latest versions should go through the process of reviewing backwards-incompatible changes and fixing their code

(3) semantic versioning deals with breaking API changes just fine.

**Comment by Totktonada** [comment]
1. Validation of function arguments for types / correctness of the API usage should raise an error() or lead to return `nil, 'description'`.

2. Personally I don’t sure we want to convert all packages.

I would consider the issue ZBBed until consistent decision re packages converting and timelines.

**Comment by racktear** [comment]
For (1) we should raise errors or assert(), yes. 

2) Introducing breaking changes is necessary at some point anyway. This change can be scheduled to the next major release.

**Comment by Totktonada** [comment]
I don't think that the compatibility break worth the stylistic change. If it would be a systematic change across the whole modules ecosystem (starting from tarantool's APIs), maybe. But not in the current situation. I propose to close the issue without actions.
