### ISSUE TITLE
possible false error on extending a schema with nullable field

### ISSUE THREAD

**Issue by Khatskevich** [tarantool/avro-schema#76]
here is a snippet of `build_ir` from `frontend.lua`
```
        for o, field in ipairs(to.fields) do
            if field.default == nil and not o2i[o] then
                mem[to] = nil; ptrfrom = nil; ptrto = nil
                return nil, build_ir_error(nil, [[
Field %s is missing in source schema, and no default value was provided]],
                                           field.name)
            end
```
according to the code, if one add a new nullable field, he/she would gen an error, which is wrong behavior.
